<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malaria: Awareness</title>

<!--
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/examples.css" type="text/css">
-->
	<link rel="stylesheet" href="./css/malaria.css" type="text/css">
	
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.scrollmagic.js"></script>
	<script src="js/jquery.scrollmagic.debug.js"></script>
	<script src="js/animation.js"></script>

  </head>
  
  <body>
  <div class="loader"></div>
  
<!--   BEGIN PART 0 -->
  	<div class="part" id="part0"> 
  		<div id="instructions"><h3>Scroll to progress</h3><img src="./images/arrow.png" width="30px" height="auto"/></div>
	  	<img id="banner" src="./images/banner.png"/>
	  	<h1 class="mid" >Over <b>half</b> the world's population lives under the threat of <b>Malaria</b><br/><br/>Each year, hundreds of thousands die from this deadly, yet <b>preventable</b> illness.</h1>
	  	<div id="clouds1"></div>
	  	<img id="clouds2" src="./images/clouds.png"/>

	  	<div id="part0-bottom">
		  	<img class="mosq" id="part0-mosr" src="./images/mos_red.png"/>
		  	<img class="mosq" id="part0-mosf" src="./images/mos_fly.png"/>	  		  	
		  	<img class="mosq" id="part0-mosn" src="./images/mos_norm.png"/>
	  	</div>
  	</div>
<!--   	END PART 0 -->

<!-- 	BEGIN PART 1 -->
  	<div id="trigger1" class="spacer s0"></div>
  	<div class="part" id="part1"> 
  		<div id="part1-top"></div>
  		<img class = "blood" id="part1-blood" src="./images/blood.png"/>
  		<img class = "blood" id="part1-bloodinf" src="./images/blood_inf.png"/>
  		<div id="part1-flow">
	  		<img class ="flow" id="part1-flowL" src="./images/flow_L.png"/>
	  		<img class ="flow" id="part1-flowR" src="./images/flow_R.png"/>
  		</div>
  		<div id="part1-particles">
	  		<img class ="germs" src="./images/germ1.png"/>
	  		<img class ="germs" src="./images/germ2.png"/>	  		
	  		<img class ="germs" src="./images/germ3.png"/>
	  		<img class ="germs" src="./images/germ6.png"/>	  			  			  		
	  		<img class ="germs" src="./images/germ4.png"/>
	  		<img class ="germs" src="./images/germ5.png"/>
	  		<img class ="germs" src="./images/germ6.png"/>	  			  			  		
  		</div>
  		<div class="textbox "id="part1-text1">
	  		<h3> Malaria is a <b>vector-borne</b> illness spread by the bite of a mosquito. whose saliva allows a parasite of the genus <b>Plasmodium</b> to enter the bloodstream.</h3>
  		</div>
  		<div class="textbox "id="part1-text2">
	  		<h3>Initial symptoms will appear 7-15 days after infection, and may include: 
		  		<ul>
		  		<li>fever </li>
		  		<li>headache</li>
		  		<li>chills</li>
		  		<li >vomiting</li>
		  		</ul>
		  	</h3>
  		</div>  		
  		<div id="part1-bottom"></div>  		
  	</div>
  	<div id="trigger2" class="spacer s0"></div>
<!--   	END PART 1 -->

<!-- 	BEGIN PART 2 -->  	
  	<div class="part" id="part2">
  	</div>
  	<div class="part" id="part3">
  	</div>
  </body>
</html>